<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c510f0a627ca40c29478489548c75b99" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementMeetingsModel.Meeting" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ManagementMeetingsModel.MeetingItem" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ManagementMeetingsModel.MeetingItemStatu" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ManagementMeetingsModel.MeetingType" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ManagementMeetingsModel.FK_Meeting_MeetingType" />
        <AssociationConnector Association="ManagementMeetingsModel.FK_MeetingItem_Meeting" />
        <AssociationConnector Association="ManagementMeetingsModel.FK_MeetingItem_MeetingItemStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>